{
    "protocol": "http",
    "ip": "10.64.253.213",
    "port": 7080,
    "env": "developement",
    "baseUrl" : "MarketPlaceJavaApp/rest/api",
    "baseUrl2" : "MarketPlaceJavaGovApp/rest/api/gov"
}